<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
		*{padding: 0;margin: 0;}
			.img-circle1{width: 100%;height: 100%;position: relative;}
			.img-circle2{width: 20%;position: absolute;top: 100px;left: 10%;}
			.img-circle3{width: 20%;position: absolute;top: 100px;left: 10%;display: none;}
			.img-circle4{width: 20%;position: absolute;top: 100px;left: 40%;}
			.img-circle5{width: 20%;position: absolute;top: 100px;left: 40%;}
			.img-circle6{width: 20%;position: absolute;top: 100px;left: 60%;}
			.img-circle7{width: 20%;position: absolute;top: 100px;left: 60%;}
			.content-active{display: block;}
		</style>
	</head>
	<body>
		<button>99999</button>
		<div id="">
			<img class="img-circle1" src="img/chuangguanImg/answer_bg.png"/>
			<img class="img-circle2" src="img/indeximg/home_advance_nor.png"/>
			<img class="img-circle3" src="img/indeximg/home_advance_sel.png"/>
			<img class="img-circle4" src="img/indeximg/home_match_nor.png"/>
			<img class="img-circle5" src="img/indeximg/home_match_sel.png"/>
			<img class="img-circle6" src="img/indeximg/home_pk_nor.png"/>
			<img class="img-circle7" src="img/indeximg/home_pk_sel.png"/>
		</div>
		<script src="js/alljs/indexJquery.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/alljs/config.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
//			
//window.onload = function(){
//  setTimeout(fun,5000);
//}
// 
// 
// 
//	function jumpPage() {   
//  if (event.keyCode==37 || event.keyCode=="KEY_LEFT")//左   
//     	 fun_left();   
//  if (event.keyCode==38 || event.keyCode=="KEY_UP")//上   
//      fun_up();  
//  if (event.keyCode==39 || event.keyCode=="KEY_RIGHT" )//右   
//      fun_right();   
//  if (event.keyCode==40 || event.keyCode=="KEY_DOWN" )//下   
//      fun_down();  
//  if (event.keyCode==13 || event.keyCode=="KEY_ENTER")//enter   
//      fun_enter();   
//	}  
//	function fun_left(){
//		 removeClass("content-active","content-"+contentCurrentId)
//      removeClass("content-active","content-"+contentCurrentId);  
// 
//	}
//	function fun_up(){
//
//	}
//	function fun_right(){
//			 
//	 
//	}
//	function fun_down(){
//		
//	}
//	function fun_enter(){
////		window.location.href="http://www.baidu.com"	 
//	}
//document.onkeydown=jumpPage;   
//function removeClass(removeClassName,selectedId){  
//  var classNames = document.getElementById(selectedId).className;  
//  classNames=classNames.replace(/(^\s*)|(\s*$)/g, "");  
//  var classNameArr = classNames.split(" ");  
//  var okClassNames = "";  
//  for (var ii = 0; ii < classNameArr.length; ii++) {   
//      if(!(classNameArr[ii]==removeClassName)){  
//          okClassNames+=" "+classNameArr[ii];  
//      }  
//  }  
//  document.getElementById(selectedId).className=okClassNames;  
//}  	 
//		</script>
	</body>
</html>
